<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SportGest.exe" version="1.0.0.0" publicKeyToken="1ab7397c07719297" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="s-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SportGest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SportGest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SportGest.exe" size="3438048">
      <assemblyIdentity name="SportGest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7Rxkjzel5ZtMxPyyNicJISY8dWXSFZtXuAOoHJn7TX4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="352256">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.110.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PZZn6QaLtVX1ubzLrBh1pusOngBlXeNpvkpkBSKT68s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="s-icon.ico" size="6840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ACgXIYzY1lpMAT8juNFq27L7wynlj8n7VtW8hmbtPW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SportGest.exe.config" size="19760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wo3SeUy5vz+GaU6BX6inqFYUtCC4uS1Gc9yc+oESOno=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2R7FKQP\javie" issuerKeyHash="4b0b5289b2ece36ed24b054da52237cc0028b4b9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bpBVb5OLzIbAxeIQ3CUFHuUd4f9uOVR3Td6H+aCHpNo=</DigestValue></Reference></SignedInfo><SignatureValue>p3v6OTATblKkCyaRBAf8HQ1iF5ecV5bBJ0Zdy6PU1U6OBO+4KEYlTlyItWjCXZzDJxdjgrqOn9g4y6aI4nmXR8W9q7r1zqW2QdAkwRQxYymSqFpx5wuCHkCbUIm2mfxNEwRPOUDgQjY4RsrH2/u9FjAgXXPt8axQfNClZPOzt5U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tShqpfCCuXZXzZawrCY8zdf6chlOIKxsVOSmT2eWJlX1lwKrWYi3lPPNyUyACaREA/SdKQW3NAIUHKqaz73mhFloXM+NgmVJupLmVqk8Q+sXHVKOOR5mNXg/jG2+ynS3fmGpxFEeL8+BaGg96CsRmboetHxkilTuYZWX8Hc6GLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="daa487a0f987de4d7754396effe11de51e0525dc10e2c5c086cc8b936f55906e" Description="" Url=""><as:assemblyIdentity name="SportGest.exe" version="1.0.0.0" publicKeyToken="1ab7397c07719297" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2R7FKQP\javie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sYpYf0wKF4cBVx6q6xxi/JO0iT9wSIHaQxjEMVO/hZc=</DigestValue></Reference></SignedInfo><SignatureValue>engz8ZXgjOaOAWNGDGwMgfy+5QxK0Nd4VaJlnO18NxSwQCfrr9LzhukNy8ZlC9/NtzpqdBEWkn6jMBlB+CuH8JSI+RjjgGOZA8fSXDh70EOOvqYGQgGHaLCSv6Zf9A+furFEnV/y70guIGJvJzX4prNSNrxWYy/YQVn+DrhGyDI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tShqpfCCuXZXzZawrCY8zdf6chlOIKxsVOSmT2eWJlX1lwKrWYi3lPPNyUyACaREA/SdKQW3NAIUHKqaz73mhFloXM+NgmVJupLmVqk8Q+sXHVKOOR5mNXg/jG2+ynS3fmGpxFEeL8+BaGg96CsRmboetHxkilTuYZWX8Hc6GLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVoJDue2TT5lITqsfS5aamTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAUgA3AEYASwBRAFAAXABqAGEAdgBpAGUwHhcNMTkwNTIyMTMyMjAyWhcNMjAwNTIxMTkyMjAyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAUgA3AEYASwBRAFAAXABqAGEAdgBpAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALUoaqXwgrl2V82WsKwmPM3X+nIZTiCsbFTkpk9nliZV9ZcCq1mIt5TzzclMgAmkRAP0nSkFtzQCFByqms+95oRZaFzPjYJlSbqS5lapPEPrFx1SjjkeZjV4P4xtvsp0t35hqcRRHi/PgWhoPegrEZm6HrR8ZIpU7mGVl/B3OhixAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQbjgpz5guZtNuPUJy4ObqnZuE1qeJinjUo7BQc66665KhdnS5eTVOslbr3IBqYdJ84cZ4riKuKl6WmIYNtNeE9dzm4x7jQ5M+ug08aVB3iPxxj1VMXLi99AGgOhLdKMEUWABnKgJLMPAbr3x/9MnSPpKtD0qTHlZxkJ+kNj8OU4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>